<html>
<head>
	<meta charset="UTF-8">
	<title>Lesson 12</title>
	<link rel="stylesheet" type="text/css" href="css/css.css">
	
</head>
<body>
	<div class="wrap">
		
	</div>
	<div class="top">
		
	</div>
	<div class="banner clearfix">
		<div class="logo"></div>
		<input type="text">
	</div>
	<div class="menu clearfix">
		<ul>
			<li><a>专题首页</a></li>
			<li><a>手机直播</a></li>
			<li><a>美女Showgirl</a></li>
			<li><a>新游大作</a></li>
			<li><a>现场周边</a></li>
			<li><a>会议专访</a></li>
			<li><a>大会新闻</a></li>
			<li><a>CJ简介</a></li>
		</ul>
	</div>
	<div class="content clearfix">
		<div class="ad clearfix">
			<div class="left">
				<div class="up">
					<img src="image/pic1.png">
					<div class="shadow">
						<p>只能帮你到这了 九游Chinajoy一图流攻略</p>
						<ol>
							<li></li>
							<li></li>
							<li class="icon3"></li>
							<li></li>
							<li></li>
						</ol>
					</div>				
				</div>
				<div class="down">
					<div class="scan">
						<img src="image/scan.png" alt="" class="scanp">
						<div class="descrip">
							<p class="des">微信扫一扫 <br>进入手机直播间</p>
							<p class="enter">即刻指尖玩转ChinaJoy</p>
						</div>
					</div>
					<div class="agend">
						<div class="agenup">
							<img src="image/icon.png" alt="">
							<dt>
								<dl>日程安排</dl>
								<!-- <dd>大会各大时间安排</dd> -->
							</dt>
						</div>
						<div class="agenddown">
							<img src="image/guid.png">
							<dt>
								<dl>交通指南</dl>
								<!-- <dd>教你如何玩转CJ</dd> -->
							</dt>
						</div>						
					</div>
					<div class="home">
						<div class="homeup">
							<img src="image/home.png" alt="">
							<div class="discrib">
								<h3>住宿</h3>
								<h4>住宿相关信息</h4>
							</div>
						</div>
						<div class="homedown">
							<img src="image/ticket.png" alt="">
							<div class="ticket">
								<h3>门票购买</h3>
								<h4>门票购买相关资讯</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="right">
				<div class="topic">
					<h2>幼儿版Cosplay 宜搜《斗萌西游》CJ现场</h2>
					<p>HTC Zara效果图曝光 诺基亚Lumia影响力扩大 魅族MX3处理器跑分揭晓</p>
					<h2>空中网手游发布会：打造好玩手游新生态</h2>
					<p>HTC Zara效果图曝光 诺基亚Lumia影响力扩大 魅族MX3处理器跑分揭晓</p>
				</div>
				<ul>
					<li><em>美女</em>视频: 9月2日族MX3发布会看析改布会版三星S4 Zoom</li>
					<li><em class="lady">美女</em>低价2530元 跨界机型照布会 行货Nexus4暴降700元</li>
					<li><em class="bis">业界</em>四核1300万像素 布会横亚Lumia 920与Lumia 925拍摄对</li>
					<li><em class="biss">业界</em>单评千元OPPO R821T评测 双核巧双待TD机导购</li>
					<li><em class="ladies">美女</em>低价2530元 跨界机布会神器 行货Nexus4暴降700元</li>
				</ul>
				<ul>
					<li><em>美女</em>山西被挖眼男童家属称尚定布会义眼河北一个体户拆</li>
					<li><em class="lady">美女</em>迁过程中身亡 死前被人殴布会宁波比亚迪撞倒一男一女</li>
					<li><em class="bis">业界</em>司机当砍杀被撞男子网传布会7名游客内斗殴网友质疑</li>
					<li><em class="biss">业界</em>安保不到位中国货船运布会河遇袭：3人持机关枪火箭</li>
					<li><em class="ladies">美女</em>低价2530元 跨界机神布会器 行货Nexus4暴降700元</li>
				</ul>
			</div>
		</div>
		<div class="schedule">
			<h1>秒懂会议日程表</h1>
			<table>
				<tr class="first">
					<th>&nbsp;</th>
					<th>7月30日</th>
					<th>7月31日</th>
					<th>8月1日</th>
					<th>8月2日</th>
				</tr>
				<tr>
					<th>上 午</th>
					<th>开幕</th>
					<th>开幕</th>
					<th>开幕</th>
					<th>开幕</th>
				</tr>
				<tr>
					<th>下 午</th>
					<th>开幕</th>
					<th>开幕</th>
					<th>开幕</th>
					<th>闭幕</th>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>